[33mcommit ab6ac1b4ce2069b3e66c2b5acea323a712241cd3[m[33m ([m[1;36mHEAD -> [m[1;32mTESTE[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Design[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Tue Aug 13 12:03:04 2019 -0300

    vai willii

[33mcommit c84a2b1318c94a44d9a57c5d9262fcc81686a482[m
Merge: 4c65f5c 9d6b0c1
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Tue Aug 13 10:37:08 2019 -0300

    resolvendo merge

[33mcommit 9d6b0c15c5540148973079db28299de4242b1205[m[33m ([m[1;31morigin/TASK-130819[m[33m)[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Tue Aug 13 10:16:10 2019 -0300

    comandos git

[33mcommit 8db1f07f99779c5970d30ac52bef9788b1060b18[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Tue Aug 13 10:07:38 2019 -0300

    commit index

[33mcommit 2cbd9ed30eaee5014af8cc0c750828511b04c4ed[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Tue Aug 6 15:02:21 2019 -0300

    COMAndos

[33mcommit 4c65f5c1eeed6e3e4145b6a950a53d9a9d55b8ab[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Aug 2 17:29:17 2019 -0300

    Envio dos comandos atualizados

[33mcommit 0408af8f9ced007bacd419cf85bede70ab25b9c8[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Aug 2 16:56:24 2019 -0300

    início do design

[33mcommit 22b1e1dc40438dd472d8fc974a221f0f86c9218f[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Jul 26 17:39:11 2019 -0300

    Alteracao txt comandos

[33mcommit 8592c4ac64fadafd178cf3a7aeb71e25f113969c[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Jul 26 17:35:34 2019 -0300

    Txt de comandos

[33mcommit be4ad3ab315fd1cf8c89e35f6ae65a6766dbeea6[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Jul 26 17:26:49 2019 -0300

    Commit 2

[33mcommit 896057102acfd0af862811e4571d5d890f696d83[m
Author: Matheus Condé <matheusf.conde@gmail.com>
Date:   Fri Jul 26 16:02:55 2019 -0300

    Título da página

[33mcommit 358778ab978d1a2dd9f0668c3cf89d0d8d7d80ff[m
Author: Matheus <frameworksys.matheus@unidas.com.br>
Date:   Fri Jul 26 15:41:37 2019 -0300

    Criando Projeto
